# SafetynetAlerts

SafetynetAlerts/: pom.xml
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/: SafetynetAlertsApplication.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/database/: DataStore.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/model/: FireStation.java  MedicalRecord.java  Person.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/model/DTO/: AChild.java  APerson.java  ChildAlertDto.java  EmptyJsonResponse.java  FireDto.java  FloodStationDto.java  PersonCoveredByFireStationDto.java  PersonCoveredBySpecificFireStation.java  PersonInfoDto.java  PersonWithMedicalRecord.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
SafetynetAlerts/src/main/java/com/safetynetalerts/SafetynetAlerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
SafetynetAlerts/src/main/resources/: application.properties
SafetynetAlerts/src/test/java/com/safetynetalerts/SafetynetAlerts/: SafetynetAlertsApplicationTests.java
SafetynetAlerts/src/test/java/com/safetynetalerts/SafetynetAlerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
SafetynetAlerts/src/test/java/com/safetynetalerts/SafetynetAlerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
